# fruitbasket-litchi-sample

./: .gitignore
apollo/fruitbasket-litchi-apollo/: pom.xml
apollo/fruitbasket-litchi-apollo/src/main/java/cn/fruitbasket/litchi/apollo/: ApolloApplication.java
apollo/fruitbasket-litchi-apollo/src/main/resources/: apollo-env.properties  application.yml
fruitbasket-litchi-disruptor/: pom.xml
fruitbasket-litchi-disruptor/src/main/java/cn/fruitbasket/litchi/disruptor/: LambdaSample.java  MultiConsumerSample.java  MyEvent.java  MyEventFactory.java  MyEventHandler.java  MyExceptionHandler.java  RepetitionConsumerSample.java  SingleConsumerSample.java
kafka/fruitbasket-litchi-kafka/: pom.xml
kafka/fruitbasket-litchi-kafka/src/main/java/cn/fruitbasket/litchi/kafka/: ConsumerCommitSample.java  DiffCommitConsumerSample.java  HandRebalanceConsumerSample.java  Lesson02_producer.java  ProducerSample.java  Sample1.java
kafka/fruitbasket-litchi-kafka/src/test/java/cn/fruitbasket/litchi/kafka/: ConsumerCommitSampleTest.java  HandRebalanceConsumerSampleTest.java  ProducerSampleTest.java  Sample1Test.java
shardingSphere/fruitbasket-litchi-elasticjob-lite/: pom.xml
shardingSphere/fruitbasket-litchi-elasticjob-lite/src/main/java/cn/fruitbasket/litchi/elasticjob/lite/: ElasticJobLiteApplication.java  MockDataSource.java  UserDataflowJob.java
shardingSphere/fruitbasket-litchi-elasticjob-lite/src/main/resources/: application.yml
shardingSphere/fruitbasket-litchi-shardingjdbc/: pom.xml
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/java/cn/fruitbasket/litchi/shrdingjdbc/: MyBatisPlusCodeGenerator.java  ShardingJdbcApplication.java
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/java/cn/fruitbasket/litchi/shrdingjdbc/controller/: TOrderController.java
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/java/cn/fruitbasket/litchi/shrdingjdbc/entity/: TOrder.java
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/java/cn/fruitbasket/litchi/shrdingjdbc/mapper/: TOrderMapper.java
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/java/cn/fruitbasket/litchi/shrdingjdbc/service/: ITOrderService.java
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/java/cn/fruitbasket/litchi/shrdingjdbc/service/impl/: TOrderServiceImpl.java
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/resources/: application.yml  order_database.sql
shardingSphere/fruitbasket-litchi-shardingjdbc/src/main/resources/mapper/: TOrderMapper.xml
spring-cloud/admin/fruitbasket-litchi-springcloud-admin-client/: pom.xml
spring-cloud/admin/fruitbasket-litchi-springcloud-admin-client/src/main/java/cn/fruitbasket/litchi/springcloud/admin/: SpringCloudAdminClientApplication.java
spring-cloud/admin/fruitbasket-litchi-springcloud-admin-client/src/main/resources/: application.yml
spring-cloud/admin/fruitbasket-litchi-springcloud-admin-server/: pom.xml
spring-cloud/admin/fruitbasket-litchi-springcloud-admin-server/src/main/java/cn/fruitbasket/litchi/springcloud/admin/: SpringCloudAdminServerApplication.java
spring-cloud/admin/fruitbasket-litchi-springcloud-admin-server/src/main/resources/: application.yml
spring-cloud/eureka/fruitbasket-litchi-springcloud-eureka/: README.md  pom.xml
spring-cloud/eureka/fruitbasket-litchi-springcloud-eureka/src/main/java/cn/fruitbasket/litchi/springcloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud/eureka/fruitbasket-litchi-springcloud-eureka/src/main/resources/: application-cluster-peer1.yml  application-cluster-peer2.yml  application-cluster-peer3.yml  application-cluster.yml  application-standalone.yml  application.yml
